ChittyChat/protobuf/chat.proto

syntax = "proto3";

package chat;
option go_package = "https://github.com/JacobMoller/MiniProject2;protobuf";

service ChittyChat {
    rpc Publish (PublishRequest) returns (PublishReply) {}
    rpc PublishTwo (PublishRequest) returns (PublishReply) {}
    rpc Broadcast (BroadcastRequest) returns (BroadcastReply) {}
}

message PublishRequest {
    int32 time = 1;
    string type = 2;
    string message = 3;
    string from = 4;
}

message PublishReply {}

message Activity {
    int32 id = 1;
    int32 time = 2;
    string type = 3;
    string message = 4;
    string from = 5;
}

message BroadcastRequest {
    int32 time = 1;
    int32 latestMessageId = 2;
    string from = 3;
}

message BroadcastReply {
    int32 time = 1;
    repeated Activity activities = 2;
}

/*message Client {
    string Name = 1;
}*/



/*
    string from = 1;
    enum MessageType {
        CHAT = 0;
        JOIN = 1;
        LEAVE = 2;
    }
    MessageType type = 2;
    string content = 3;
*/